<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Tag Manager -->
    <!-- End Google Tag Manager -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Mara Cleaning - Discover the magic of a pristine space with Mara's Cleaning!</title>
    <link rel="icon" type="image/x-icon" href="./assets/logo-f.png">
    <meta name="author" content="Flavia Sigoli"/>
    <meta http-equiv="content-language" content="en-US" />
    <meta name="copyright" content="Copyright © 2024 Mara Cleaning" />
    <meta http-equiv="content-type" content="html; charset=UTF-8" />
    <meta name="description" content="FP Mara Cleaning Services" />
    <meta name="keywords" content="portifolio, Business, Mara, Cleaning, Mara Cleaning, Cleaning Services, about, OHIO, Dublin">
    <meta name="robots" content="index, follow">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <!-- End Google Tag Manager (noscript) -->  
    <header> 
        <div id="home">
            <nav class="navbar" id="homenav">
                    <img src="./assets/logo-f.png" alt="" class="logow" draggable="false">
                    <a class="callnow callm" href="tel:+16148495782"><img src="./assets/phone.svg" alt="">Call now!
                    </a>
              <div class="btn-toggle menu_icon_box">
                  <div class="line1"></div>
                  <div class="line2"></div>
                  <div class="line3"></div>
              </div>
                <div class="menu-links box">
                  <div class="nonebar">
                    <img src="./assets/logo-f.png" alt="" class="logo-m" draggable="false">
                  </div>
                  <div class="menu-linksbtn">
                    <ul>
                      <li><a href="#"> Home </a></li>
                      <li><a href="#services"> Services </a></li>
                      <li><a href="#aboutus"> About us </a></li>
                      <li><a href="#gallery"> Gallery </a></li>
                      <li><a href="#reviews"> Reviews </a></li>
                      <li><a href="#contact"> Contact </a></li>
                    </ul>
                  </div>
                  <div class="menusocial">
                    <ul>
                      <li>
                        <a class="callnow callw" href="tel:+16148495782"><img src="./assets/phone.svg" alt="">Call now!
                        </a>
                      </li>    
                      <li>
                        <a href="https://www.instagram.com/mara-cleaning/" target="_blank">
                        <img src="./assets/ig-header.svg" alt="">
                        </a>
                      </li>     
                      <li>
                        <a href="https://www.facebook.com/mara-cleaning/" target="_blank">
                        <img src="./assets/fb-header.svg" alt="">
                        </a>
                      </li>                           
                      <li>
                        <a href="https://g.co/" target="_blank">
                        <img src="./assets/google-my-business.svg" alt="">                      
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="videocontainer">
          <div class="video">
            <div class="videobg"><video muted autoplay loop class="videoimg" src="./assets/Video-mara-lp.mp4"></video>
            </div> 
            <div class="videop">
              <p>Discover the magic of a pristine space with Mara's Cleaning!</p>
              <div class="gallerybutton videobtn"><a class="btn-1" href="#contact">Get a free estimate</a></div>
            </div>
          </div>
        </div>
        <div class="servicescontainer bordertop" id="services">
            <div class="servicesinfo">
                <h2>Services</h2>
                <h6>Transform with Mara's Cleaning</h6>
                <p>Uncover a world of transformation with Mara's Cleaning team, discovering our services! Our passionate professionals are dedicated to creating a profound impact in your life. Count on us to bring unparalleled brilliance to your space and elevate your living experience to extraordinary heights. Discover our exceptional services today.</p>
            </div>
            <div class="servicesswiper">
              <swiper-container class="mySwiper4" pagination="true" pagination-clickable="true" loop="true" space-between="20" slides-per-view="auto" navigation="true" autoplay-delay="5000">
                <swiper-slide class="swiper4">
                  <div class="gallery parent-container">
                    <!-- driveway1 retirado subs. pelo driveway5 -->
                    <a href="./assets/frame-in-1.png" class="imgbig image-link"><img class="imgsmall" src="./assets/Frame1.png" alt="">                  </a> 
                    <!-- <a href="./assets/driveway3.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway3.webp" alt=""></a> 
                    <a href="./assets/driveway4.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway4.webp" alt=""></a> 
                     <a href="./assets/driveway5.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway5.webp" alt=""></a>  -->
                    <!-- <a href="./assets/driveway6.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway6.webp" alt=""></a>  -->
                </div>
                </swiper-slide>
                <swiper-slide class="swiper4">
                  <div class="gallery parent-container">
                    <!-- driveway1 retirado subs. pelo driveway5 -->
                    <a href="./assets/frame-in-1.png" class="imgbig image-link"><img class="imgsmall" src="./assets/Frame1.png" alt="">                  </a> 
                    <!--<a href="./assets/driveway2.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway2.webp" alt=""></a> 
                    <a href="./assets/driveway3.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway3.webp" alt=""></a> 
                    <a href="./assets/driveway4.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway4.webp" alt=""></a> 
                     <a href="./assets/driveway5.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway5.webp" alt=""></a>  -->
                    <!-- <a href="./assets/driveway6.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway6.webp" alt=""></a>  -->
                </div>
                </swiper-slide>
                <swiper-slide class="swiper4">
                  <div class="gallery parent-container">
                    <!-- driveway1 retirado subs. pelo driveway5 -->
                    <a href="./assets/frame-in-1.png" class="imgbig image-link"><img class="imgsmall" src="./assets/Frame2.png" alt="">                  </a> 
                    <!--<a href="./assets/driveway2.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway2.webp" alt=""></a> 
                    <a href="./assets/driveway3.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway3.webp" alt=""></a> 
                    <a href="./assets/driveway4.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway4.webp" alt=""></a> 
                     <a href="./assets/driveway5.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway5.webp" alt=""></a>  -->
                    <!-- <a href="./assets/driveway6.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway6.webp" alt=""></a>  -->
                </div>
                </swiper-slide>
                <swiper-slide class="swiper4">
                  <div class="gallery parent-container">
                    <!-- driveway1 retirado subs. pelo driveway5 -->
                    <a href="./assets/frame-in-1.png" class="imgbig image-link"><img class="imgsmall" src="./assets/Frame3.png" alt="">                  </a> 
                    <!--<a href="./assets/driveway2.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway2.webp" alt=""></a> 
                    <a href="./assets/driveway3.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway3.webp" alt=""></a> 
                    <a href="./assets/driveway4.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway4.webp" alt=""></a> 
                     <a href="./assets/driveway5.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway5.webp" alt=""></a>  -->
                    <!-- <a href="./assets/driveway6.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway6.webp" alt=""></a>  -->
                </div>
                </swiper-slide>
                <swiper-slide class="swiper4">
                  <div class="gallery parent-container">
                    <!-- driveway1 retirado subs. pelo driveway5 -->
                    <a href="./assets/frame-in-1.png" class="imgbig image-link"><img class="imgsmall" src="./assets/Frame4.png" alt="">                  </a> 
                    <!--<a href="./assets/driveway2.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway2.webp" alt=""></a> 
                    <a href="./assets/driveway3.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway3.webp" alt=""></a> 
                    <a href="./assets/driveway4.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway4.webp" alt=""></a> 
                     <a href="./assets/driveway5.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway5.webp" alt=""></a>  -->
                    <!-- <a href="./assets/driveway6.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway6.webp" alt=""></a>  -->
                </div>
                </swiper-slide>
                <swiper-slide class="swiper4">
                  <div class="gallery parent-container">
                    <!-- driveway1 retirado subs. pelo driveway5 -->
                    <a href="./assets/frame-in-1.png" class="imgbig image-link"><img class="imgsmall" src="./assets/Frame5.png" alt="">                  </a> 
                    <!--<a href="./assets/driveway2.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway2.webp" alt=""></a> 
                    <a href="./assets/driveway3.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway3.webp" alt=""></a> 
                    <a href="./assets/driveway4.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway4.webp" alt=""></a> 
                     <a href="./assets/driveway5.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway5.webp" alt=""></a>  -->
                    <!-- <a href="./assets/driveway6.webp" class="imgbig disable image-link"><img class="imgsmall" src="./assets/driveway6.webp" alt=""></a>  -->
                </div>
                </swiper-slide>
                </swiper-container>
            </div>
        </div>
        <div class="aboutcontainer bordertop" id="aboutus">
            <div class="about">
                <div class="aboutimg">
                    <img src="./assets/special-logoprimary.png" alt="">
                </div>
                <div class="aboutinfos">
                    <h2>About us
                    <span>Experience top-notch professional cleaning services</span>
                    </h2>
                    <p>We are a passionate team dedicated to making homes cleaner and more welcoming. With years of industry experience, we offer high-quality professional cleaning services tailored to meet each client's needs. We aim to exceed our customers expectations with efficient cleaning on every visit! Discover the magic of a pristine space with Mara's Cleaning!</p>
                </div>
            </div>
            <div class="aboutprinc aboutprincw">
              <img src="./assets/aboutimg.png" alt="">
            </div>
            <div class="aboutprinc aboutprincm">
              <img src="./assets/aboutimgm.png" alt="">
            </div>
        </div>
        <div class="preferencecontainer bordertop">
          <div class="preferencetitle servicesinfo">
            <h2>Why choose us?</h2>
            <h6>Elevate Your Space with Mara's Cleaning</h6>
            <p>We highly value your feedback on our quest to provide top-notch service. Our commitment to constant improvement ensures that your space will always be impeccably maintained, exceeding your expectations every time.</p>
          </div>
          <div class="preferenceprinc">
            <div class="preferencegrid">
              <div class="preferencecard reveal" id="preferencecard1">
                <img src="./assets/preference1.png" alt=""  draggable="false">
                <h5>Superior Cleaning <br> Standards</h5>
              </div>
              <div class="preferencecard reveal" id="preferencecard2">
                <img src="./assets/preference2.png" alt=""  draggable="false">
                <h5>Tailored <br>Solutions</h5>
              </div>
              <div class="preferencecard reveal" id="preferencecard6">
                <img src="./assets/preference3.png" alt=""  draggable="false">
                <h5>Dedication <br>to Excellence</h5>
              </div>
              <div class="preferencecard reveal" id="preferencecard6">
                <img src="./assets/preference4.png" alt=""  draggable="false">
                <h5>Supportive <br>Team</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="gallerycontainer bordertop" id="gallery">
            <div class="galleryinfos servicesinfo">
                <h2>Gallery</h2>
                <p>Experience cleaning excellence with our specialized team. Each service is delivered with dedication and precision to transform your environment into a pristine and inviting space. We ensure that every corner shines with freshness and exceptional cleanliness. Trust us to elevate the standard of hygiene and care in your space.</p>
            </div>
            <div class="gallerygrid">              
              <swiper-container class="mySwiper2 reveal" pagination="true" pagination-clickable="true" space-between="10" slides-per-view="auto" loop="true" navigation="true" autoplay-delay="5000">
                <swiper-slide class="swiper2">
                  <div class="">
                    <img src="./assets/portfolio1.png" alt="image of concrete driveway" draggable="false">
                  </div>
                </swiper-slide>
                <swiper-slide class="swiper2">
                  <div class="">
                    <img src="./assets/portfolio2.png" alt="image of concrete sidewalk" draggable="false">
                  </div>
                </swiper-slide>
                <swiper-slide class="swiper2">
                  <div class="">
                    <img src="./assets/portfolio3.png" alt="image of concrete porch" draggable="false">
                  </div>
                </swiper-slide>
                <swiper-slide class="swiper2">
                  <div class="">
                    <img src="./assets/portfolio4.png" alt="image of concrete patio" draggable="false">
                  </div>
                </swiper-slide>
                <swiper-slide class="swiper2">
                  <div class="">
                    <img src="./assets/portfolio5.png" alt="image of stamped concrete" draggable="false">
                  </div>
                </swiper-slide>
            </swiper-container>
            </div>
            <!-- <div class="gallerybutton"><a href="#contact">Get a free estimate</a></div> -->
        </div>
        <div class="reviewcontainer bordertop" id="reviews">
            <div class="reviewp galleryinfos">
                <h2>Reviews</h2>
                <p>We highly value your feedback on our quest to provide top-notch service. Our commitment to constant improvement ensures that your space will always be impeccably maintained, exceeding your expectations every time</p>
            </div>
            <div class="reviewgrid">
                <swiper-container class="mySwiper3 reveal" pagination="true" pagination-clickable="true" space-between="10" slides-per-view="auto" loop="true" navigation="true" autoplay-delay="4000">
                    <swiper-slide class="swiper3">
                        <img src="./assets/reviewimg1.png" alt="" draggable="false">
                    </swiper-slide>
                    <swiper-slide class="swiper3">
                        <img src="./assets/reviewimg1.png" alt="" draggable="false">
                    </swiper-slide>
                    <swiper-slide class="swiper3">
                        <img src="./assets/reviewimg1.png" alt="" draggable="false">
                    </swiper-slide>
                    <swiper-slide class="swiper3">
                        <img src="./assets/reviewimg1.png" alt="" draggable="false">
                    </swiper-slide>
                    <swiper-slide class="swiper3">
                        <img src="./assets/reviewimg1.png" alt="" draggable="false">
                    </swiper-slide>
                    <swiper-slide class="swiper3">
                        <img src="./assets/reviewimg1.png" alt="" draggable="false">
                    </swiper-slide>
                </swiper-container>
            </div>
            <!-- <div class="buttonreview">
                <a href="https://www.google.com/search?rlz=1C1ISCS_pt-PTBR1073BR1073&sca_esv=3cb57a3b0b929ed3&cs=1&output=search&q=Special+Concrete+Ohio&ludocid=14112347745621308962&lsig=AB86z5WIiku_vYJk1sQCXqX9J8ie&kgs=5472dd1c490c3dee&shndl=-1&shem=lsp&source=sh/x/kp/local/m1/1#lrd=0x8838f33d644f7257:0xc3d92181148af622,3,,,," target="_blank">
                <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.293 17.793L12.707 19.207L19.414 12.5L12.707 5.79297L11.293 7.20697L15.586 11.5H6V13.5H15.586L11.293 17.793Z" fill="black"/>
                </svg>
                Review us on Google
                </a>
            </div> -->
        </div>
        <div class="ig-embed bordertop">
            <h2>Follow us
                <br> <span style="font-size: 40px;">On Instagram</span>
            </h2>
            <div class="ig-iframe">
            <iframe src="https://www.instagram.com/meta/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>
        <div class="formgrid bordertop">
          <div class="form" id="contact">
            <div class="formp">
                <img src="./assets/special-logoprimary.png" alt="Mara Cleaninglogo" class="logoform" draggable="false">  
                <h2>Get a free estimate</h2>
                <p>Uncover the transformative power of our exceptional cleaning services.</p>
                <ul>
                  <li><a href="mailto:"><img src="./assets/mail.svg" alt="">contact@maracleaning.com</a></li>
                  <li><a href="tel:+1"><img src="./assets/tel.svg" alt="">(614) 772-0955</a></li>
                </ul>
            </div>            
            <form action="https://airform.io/specialconcreteohio@gmail.com" method="POST" id="form">
                  <label for="name">Enter your name
                <input type="text" required placeholder="Full name*" autocomplete="on" name="name" id="lastname" pattern="{3}"></label>
                <label for="email">Enter your e-mail 
                <input type="email" required autocomplete="on" id="email" name="email" placeholder="Email address*" minlength="5" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"></label>
                <label for="phone">Phone number
                <input type="tel" required autocomplete="on" id="phone" name="phone" placeholder="Phone*" minlength="5"></label>
                <label for="message">Type your message
                <textarea name="message" id="message" cols="50" rows="10"></textarea></label>
                <input type="hidden" name="_next" value="https://">
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
        <div class="mapscontainer">
        <div class="mapsfooter">
            <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d195657.03200191687!2d-82.990829!3d39.98295145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883889c1b990de71%3A0xe43266f8cfb1b533!2sColumbus%2C%20OH%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1720277916313!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="listareas">
              <h1>Cities we provide services</h1>
            <div class="mapinfo">
            <ul>
              <li>Columbus</li>
              <li>Delaware</li>
              <li>Sunbury</li>
              <li>Galena</li>
              <li>Lewis Center</li>
              <li>Powell</li>
              <li>Dublin</li>
              <li>Bexley</li>
              <li>Clintonville</li>
            </ul>
            <ul>
              <li>Marysville</li>
              <li>New Albany</li>
              <li>Johnstown</li>
              <li>Gahanna</li>
              <li>Worthington</li>
              <li>Westerville</li>
              <li>Upper Arlington</li>
              <li>Hilliard</li>
              <li>Galloway</li>
            </ul>
            <ul>
              <li>Plain City</li>
              <li>Reynoldsburg</li>
              <li>Pickerington</li>
              <li>Canal Winchester</li>
              <li>Grove City</li>
              <li>Groveport</li>
              <li>Blacklick</li>
              <li>Pataskala</li>
            </ul>
          </div>

            </div>
        </div>  
        </div>
        </div>
    </main>
    <footer>
      <div class="footergrid">
        <div class="footerimglogo">
          <img src="./assets/logo-f.png" alt="Mara Cleaning logo" draggable="false">
        </div>        
        <div class="footermenu">
          <div class="footernav">
            <ul>
              <li>
              <a href="#">Home</a></li>
              <li>
              <a href="#services">Services</a></li>
              <li>
              <a href="#about">About us</a></li>
              <li>
              <a href="#gallery">Gallery</a></li>
              <li>
              <a href="#reviews">Client Reviews</a></li>
              <li>
              <a href="#contact">Get in Touch </a></li>
            </ul>
          </div>
        <div class="address">
          <ul>
              <li style="font-weight:bold;">Our hours:</li>
              <li>Mon: 8am - 6pm</li>
              <li>Tue: 8am - 6pm</li>
              <li>Wed: 8am - 6pm</li>
              <li>Thu: 8am - 6pm</li>
              <li>Fri: 8am - 6pm </li>
          </ul>
        </div>
        <div class="footersocials">
          <h2>Follow Us</h2>
          <ul>
            <li><a href="https://www.facebook.com//" target="_blank">
              <img src="./assets/fb-footer.svg" alt="" draggable="false">
              </a>Facebook</li>      
            <li><a href="https://www.instagram.com//" target="_blank">
             <img src="./assets/ig-footer.svg" alt="" draggable="false">
              </a>Instagram</li>      
          </ul>
        </div>
        </div>
      </div>
      <div class="rights">
          <p>© 2024 Mara Cleaning Services. All rights reserved.</p>
          <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookies Settings</a></li>
          </ul>
      </div>
    </footer>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.magnific-popup.js"></script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
    </script>
    <script src="./js/javascript.js"></script>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8.4.7/swiper-bundle.min.js"></script>
</script>
<!-- Marcação JSON-LD gerada pelo Assistente de marcação para dados estruturados do Google. -->
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "Mara Cleaning",
    "image": "http://specialconcrete.com/assets/special-logoprimary.png",
    "telephone": [
      "(614) 339-9264"
    ],
    "email": "contact@specialconcreteohio.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "#####",
      "addressLocality": "Dublin",
      "addressRegion": "OH",
      "addressCountry": "USA",
      "postalCode": "NNNNN"
    }
  }
</script>    
</body>
</html>